"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Maintainer: 
"       frazrepo
"       https://github.com/frazrepo/vimrc
" Custom abbreviations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General abbreviations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
iab xdate <c-r>=strftime("%d/%m/%y %H:%M:%S")<cr>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Header abbreviations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

iab fzhead 
\<CR>"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
\<CR>" Maintainer: 
\<CR>" Date: 
\<CR>" Description: 
\<CR>"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""