# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -60


######################
#  Custom Snippets   #
######################

snippet fzhead "File Header" w
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Maintainer: https//github.com/frazrepo
" Date: `!v strftime("%Y-%m-%d")`
" Description: 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
endsnippet


snippet fzlic "Apache Licence" b
// Copyright (c) 2018, github.com/frazrepo
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
endsnippet